# FIRESTORE CONFIG
FIRESTORE_API_KEY= ""
FIRESTORE_AUTH_DOMAIN= "project.firebaseapp.com"
FIRESTORE_PROJECT_ID= "project"
FIRESTORE_STORAGE_BUCKET= "project.appspot.com"
FIRESTORE_MESSAGING_SENDER_ID= ""
FIRESTORE_APP_ID= ""
FIRESTORE_MEASUREMENT_ID= ""